# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html

image: node:lts

variables:
  SECURE_FILES_DOWNLOAD_PATH: './public'

pages:
  cache:
    paths:
      - node_modules/
  stage: deploy
  script:
    - echo "The site will be deployed to $CI_PAGES_URL"
    - ls -l
    - npm install -g sass
    - sass public/scss/generic.scss public/scss/generic.css
    - sass public/scss/style.scss public/scss/style.css
    - curl --silent "https://gitlab.com/gitlab-org/incubation-engineering/mobile-devops/load-secure-files/-/raw/main/installer" | bash
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
